{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "Server=DESKTOP-CCI3ROF;Database=Tarjim;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
